{
  "name": "ai-code-review",
  "displayName": "Ai Code Review",
  "repository": {
    "type": "git",
    "url": "https://github.com/fdograph/ai-code-review.git"
  },
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Ai Code Review",
      "properties": {
        "ai-code-review.apiKey": {
          "type": "string",
          "default": "",
          "title": "OpenAI API Key"
        },
        "ai-code-review.model": {
          "type": "string",
          "enum": ["gpt-3.5-turbo", "gpt-3.5-turbo-0301"],
          "default": "gpt-3.5-turbo",
          "title": "OpenAI Model",
          "description": "Language model to be used for code review"
        }
      }
    },
    "commands": [
      {
        "command": "ai-code-review.codeReviewFromSelection",
        "title": "Code Review From Selection",
        "category": "Ai Code Review"
      },
      {
        "command": "ai-code-review.codeReviewFromFile",
        "title": "Code Review From File",
        "category": "Ai Code Review"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection",
          "command": "ai-code-review.codeReviewFromSelection",
          "group": "z_commands"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/markdown-it": "^12.2.3",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "markdown-it": "^13.0.1",
    "openai": "^3.2.1"
  }
}
